{
  "compile_fire": false,
  "fire_filepath": "data/WA_fires.csv",
  "compile_weather": false,
  "weather_filepath_out": "data/compiled_weather.csv",
  "weather_raw_features": ["STATION",
                          "LATITUDE",
                          "LONGITUDE",
                          "ELEVATION",
                          "DATE",
                          "PRCP",
                          "SNOW",
                          "SNWD",
                          "TAVG",
                          "TMAX",
                          "TMIN",
                          "TOBS"],
  "weather_raw_path": "data/weather/",
  "weather_raw_files": ["WA_1992_1.csv", "WA_1996_2.csv", "WA_2001_2.csv",
                        "WA_2006_2.csv", "WA_2011_2.csv", "WA_1992_2.csv",
                        "WA_1997_1.csv", "WA_2002_1.csv", "WA_2007_1.csv",
                        "WA_2012_1.csv", "WA_1993_1.csv", "WA_1997_2.csv",
                        "WA_2002_2.csv", "WA_2007_2.csv", "WA_2012_2.csv",
                        "WA_1993_2.csv", "WA_1998_1.csv", "WA_2003_1.csv",
                        "WA_2008_1.csv", "WA_2013_1.csv", "WA_1994_1.csv",
                        "WA_1998_2.csv", "WA_2003_2.csv", "WA_2008_2.csv",
                        "WA_2013_2.csv", "WA_1994_2.csv", "WA_1999_1.csv",
                        "WA_2004_1.csv", "WA_2009_1.csv", "WA_2014_1.csv",
                        "WA_1994_3.csv", "WA_1999_2.csv", "WA_2004_2.csv",
                        "WA_2009_2.csv", "WA_2014_2.csv", "WA_1995_1.csv",
                        "WA_2000_1.csv", "WA_2005_1.csv", "WA_2010_1.csv",
                        "WA_2015_1.csv", "WA_1995_2.csv", "WA_2000_2.csv",
                        "WA_2005_2.csv", "WA_2010_2.csv", "WA_2015_2.csv",
                        "WA_1996_1.csv", "WA_2001_1.csv", "WA_2006_1.csv",
                        "WA_2011_1.csv"],
  "clean_fire_data": false,
  "clean_fire_data_filepath": "data/clean_fire_data.csv",
  "clean_weather_data": false,
  "clean_weather_data_filepath": "s3://wildfire-project-data/data/clean_weather_data.csv",
  "generate_station_coordinates": false,
  "stations_filepath": "data/station_coordinates.csv",
  "add_station_to_fire": false,
  "fires_stations_filepath": "data/fires_with_stations.csv",
  "merge_fire_weather": false,
  "combined_data_filepath": "data/merged_data.csv",
  "engineer_features": false,
  "engineered_weather_features": [{"col": "prcp",
                                   "window": "90d",
                                   "metric": "sum",
                                   "name": "prcp_90days"},
                                  {"col": "prcp",
                                   "window": "30d",
                                   "metric": "sum",
                                   "name": "prcp_30days"},
                                  {"col": "prcp",
                                   "window": "120d",
                                   "metric": "sum",
                                   "name": "prcp_120days"},
                                  {"col": "prcp",
                                   "window": "360d",
                                   "metric": "sum",
                                   "name": "prcp_360days"},
                                   {"col": "tmax",
                                    "window": "7d",
                                    "metric": "mean",
                                    "name": "tmax_7days"},
                                    {"col": "tmax",
                                     "window": "30d",
                                     "metric": "mean",
                                     "name": "tmax_30days"}
                                   ],
  "engineered_data_output": "data/engineered_features.csv",
  "final_test_path": "data/final_test_set.csv",
  "final_train_path": "data/final_train_set.csv",
  "split_final_test_data": false,
  "new_model": false,
  "model_features": ["discovery_doy", "fire_size", "latitude_x",
                     "longitude_x", "elevation", "prcp", "snow", "tmax", "tmin",
                     "prcp_30days", "prcp_90days", "prcp_120days", "prcp_360days",
                      "tmax_30days", "tmax_7days", "grid_prob"],
  "model_label": "cause_group",
  "positive_class": "human",
  "model_type": "gbc",
  "model_hyperparameters": {
                            "learning_rate": 0.1,
                            "n_estimators": 100,
                            "max_depth": 3
                           },
  "cross_validate": false,
  "numnber_CV_folds": 5,
  "staged_predict": false,
  "fit_final_model": false,
  "prepare_test_data": false,
  "raw_test_data_path": "data/test_raw.csv",
  "clean_test_data_path": "data/test_clean.csv",
  "make_predictions": true,
  "predictions_filepath": "data/predictions.csv"

}
